<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="210dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ButtonsFragment">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/et_point"
                android:layout_width="wrap_content"
                android:layout_span="2" />

            <Button
                android:id="@+id/butSave"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/but_save" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/but7"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/but_7" />

            <Button
                android:id="@+id/but8"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/but_8" />

            <Button
                android:id="@+id/but9"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/but_9" />

        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/but4"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="@string/but_4" />

            <Button
                android:id="@+id/but5"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="@string/but_5" />

            <Button
                android:id="@+id/but6"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="@string/but_6" />

        </TableRow>


        <TableRow
            android:layout_width="0dp"

            >

            <Button
                android:id="@+id/but1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="@string/but_1" />

            <Button
                android:id="@+id/but2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="@string/but_2" />

            <Button
                android:id="@+id/but3"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="@string/but_3" />


        </TableRow>


        <TableRow>


            <Button
                android:id="@+id/but0"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:text="@string/but_0" />

            <Button
                android:id="@+id/but10"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="@string/but_10" />

            <Button
                android:id="@+id/but_с"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="@string/but_reset" />


        </TableRow>

    </TableLayout>
