<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_num"
        style="@style/Text.item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.1"
        tools:text="id"

        />

    <TextView
        android:id="@+id/cat_name"
        style="@style/Text.item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/id_num"
        app:layout_constraintWidth_percent="0.45"
        tools:text="category name" />


    <TextView
        android:id="@+id/point"
        style="@style/Text.item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/cat_name"
        app:layout_constraintWidth_percent="0.15"
        tools:text="20" />

    <TextView
        android:id="@+id/cur_points"
        style="@style/Text.item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/point"
        app:layout_constraintWidth_percent="0.15"
        tools:text="150" />


</android.support.constraint.ConstraintLayout>