<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_time"
        style="@style/Text.item"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2"
        tools:text="10:08"

        />

    <TextView
        android:id="@+id/tv_cat_name"
        style="@style/Text.item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_time"
        app:layout_constraintWidth_percent="0.4"
        tools:text="category name" />

    <TextView
        android:id="@+id/tv_cat2_name"
        style="@style/Text.item"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_time"
        app:layout_constraintTop_toBottomOf="@id/tv_cat_name"
        app:layout_constraintWidth_percent="0.4"
        tools:text="category2 name" />




    <TextView
        android:id="@+id/tv_point"
        style="@style/Text.item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_cat_name"
        app:layout_constraintWidth_percent="0.15"
        tools:text="20" />

    <TextView
        android:id="@+id/tv_cur_points"
        style="@style/Text.item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/tv_point"
        app:layout_constraintWidth_percent="0.15"
        tools:text="150" />


</android.support.constraint.ConstraintLayout>